<Properties StartupConfiguration="{26DDED3A-5A9B-415B-8031-934C97EF0D01}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Booldozer\src\Collision\Models\Collision_Compiled.cs">
    <Files>
      <File FileName="Booldozer\Program.cs" Line="3" Column="21" />
      <File FileName="Booldozer\src\Util\BoundingBox.cs" Line="10" Column="25" />
      <File FileName="Booldozer\src\Collision\Collision_Debug.cs" Line="5" Column="30" />
      <File FileName="Booldozer\src\Collision\Collision_Input.cs" Line="40" Column="4" />
      <File FileName="Booldozer\src\Collision\Collision_Output.cs" Line="6" Column="3" />
      <File FileName="Booldozer\src\Collision\Collision_Rendering.cs" Line="1" Column="1" />
      <File FileName="Booldozer\src\Collision\GridCell.cs" Line="5" Column="22" />
      <File FileName="Booldozer\src\Collision\Triangle.cs" Line="136" Column="5" />
      <File FileName="Booldozer\src\Jmp\jmp.cs" Line="8" Column="24" />
      <File FileName="Booldozer\src\Bin\bin.cs" Line="18" Column="24" />
      <File FileName="Booldozer\src\Util\Util.cs" Line="19" Column="4" />
      <File FileName="Booldozer\src\Collision\Models\Collision_Json.cs" Line="83" Column="3" />
      <File FileName="Booldozer\src\Collision\Models\Collision_Compiled.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Booldozer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>